{
  "name": "SKáčko Playlist – SK Boršice",
  "short_name": "SKáčko",
  "description": "Gólová siréna a playlist pro SK Boršice – jedno tlačítko na gólovou písničku a playlist na hraní na tribuně.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f3d1f",
  "theme_color": "#1a7a2d",
  "lang": "cs",
  "icons": [
    { "src": "icons/skb-logo-800x800x200-200x200.png", "sizes": "800x800", "type": "image/png", "purpose": "any maskable" }
  ]
}
